@layer normalize, block, element, mod, adaptive;
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap');

body {
  background-color: var(--color-backgound);
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-grey: rgba(0, 0, 0, 0.7);

  --color-primary: #008be1;
  --color-secondry: #5b39ad;
  --color-sec-l: #6a4bb4;
  --color-sec-light: rgba(255, 255, 255, 0.7);
  --color-sec-dark: #402b9c;
  --color-backgound: #efeff4;
  --color-border: #ced4da;
  --color-dark: #212529;

  --color-blue-dark: #0068bc;
  --color-blue-light: #0d6efd;
  --color-light-blue: #e1f3fc;

  --color-yello-light: #fff8e3;
  --color-yello-dark: #ffbf35;

  --color-danger: #f51b2a;
  --color-success: #00801b;

  --page-width-d: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;
  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 22px;
  --size-4: 24px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.8;
  --transition-1: 0.7s;
  --line-height: 1.5em;
}
@layer block {
  .page {
    background-color: var(--color-backgound);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: grid;
    gap: var(--spacing-9);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-black);
    align-content: flex-start;
  }
  .vertical {
    display: grid;
    gap: var(--spacing-4);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-1);
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    font-family: Roboto, sans-serif;
    font-size: var(--size-2);
  }
  .click {
    transform: opacity var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
    
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-1);
    padding: 0 var(--spacing-2);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
    gap: var(--spacing-5)
   
  }
  .analytic {
   border-radius: var(--spacing-1); 
   padding: var(--spacing-5);
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: flex-start;
  }
  
  .relative {
    position: relative;
  }
  .incom {
    display:flex;
    padding: 24px;
    flex-direction: row;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 12px;
  }

  .purchase {
    display:grid;
    grid-template-columns: repeat(1fr 450px);
       grid-template-areas:
     "purchase-list purchase-list payment";
       max-width: 100%;
    align-items: flex-start;
gap: 40px;
justify-content: space-between;
  }
  .purchase:last-child{
    gap: 0;
  }
 
  .purchase-list {
    width: 100%;
    
  }
  .main__list{
    font-family: 'Roboto';
  max-width: 100%;
  }
  .payment {
   
    max-width: 100%;
    margin-right: 0;
  }
  .divider {
    align-self: stretch;
  width:100%;
  opacity: 0.25;
  background: var(--color-border);
margin: var(--spacing-5) 0;

  }
}
@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    padding-bottom: var(--spacing-4);
    font-size: var(--size-4);
    border-bottom: 1px solid var(--color-border);
    font-family: 'Roboto';
  }
  .nav-button__icon {
    height: 16px;
    width: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
  }

  .header__search {
    width: 100%;
    min-width: 30%;
    max-width: 160px;
    background-color: #f8fafc;
    justify-content: stretch;
    position: relative;
  }
  .header__icon-search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .icon--header--settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: -78px;
  }
  .icon__list {
    display: flex;
    width: 133.818px;
    align-items: flex-start;
    gap: 20px;
    flex-shrink: 0;
  }
 
  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--spacing-7);
  }
  .analytic__info {
    opacity: 0.7;
  }
.analytic__arrow {
    width: 20px;
height: 20px;
position: absolute;
top: 0;
left: calc(100% + var(--spacing-1))
}
.content__mini {
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;
}

.purchase__title {
    color: var(--color-black);
font-family: Roboto;
font-size: var(--size-4);
font-weight: 600;
line-height: 100%;
}
.list__box {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
align-items: flex-start;
gap: 20px;
font-size: var(--size-2);
align-self: stretch;
}
.list-card {
 display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
flex: 1 0 0;
}

.form_checkbox{
  display: flex;
  gap: 8px;
  align-items: center;
}
.radio {
  width: 14px;
  height: 14px;
}

.payment__form {
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 12px;
align-self: stretch;
}
.placeholder__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
align-items: flex-start;
gap: 24px;
align-self: stretch;
margin: 24px 0;

}
.form_input_list{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 8px;

}
.check__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
align-items: flex-start;
gap: 24px;
align-self: stretch;


}
.check__arrow {
  width: 12px;
height: 12px;
position: absolute;
top: 0;
right: calc(100% + var(--spacing-1))
}
.lable--placeholder{
  color: #212529;
font-size: 16px;
font-weight: 400;
line-height: 150%;

}
}
@layer mod {
  .page--dashbord {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .text--light {
    color: var(--color-white);
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--gray {
    color: var(--color-grey);
  }
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-dark);
    font-weight: 500;
  }
  .text--small {
    font-size: var(--size-2);
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  /* .vertical--big {
    gap: var(--spacing-5);
  } */
  .nav-button--active {
    background-color: var(--color-primary);
  }
  .nav-button--disable {
    border-radius: var(--radius-1);
  }
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon-button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--list {
    display: flex;
    width: 24px;
    height: 24px;

    padding: 4px;
    justify-content: center;
  }
  .icon--header--wf {
    background: #fff8e3;
  }
  .icon--header--china {
    background: var(--color-light-blue);
  }
  .icon--header--bell {
    background: var(--color-yello-light);
  }
  .field--select {
    display: flex;
    align-items: center;
  }
  .analytic--double {
  grid-row: 1 / 3;
  }
  .anlytic--violet {
    background-color: var(--color-secondry);
  }
  .anlytic--icon-violet {
    background-color: var(--color-sec-dark);
  }
  .anlytic--blue {
    background-color: var(--color-primary);
  }
  .anlytic--icon-blue {
    background-color: var(--color-blue-dark);
  }
  .anlytic--icon-yello {
   background-color: var(--color-yello-light); 
  }
  .anlytic--yello {
    background-color: var(--color-white);
    border: 1px solid var(--color-border);
    color: var(--color-black);
  }
  .analytic__title--mini {
    font-size: Roboto;
    font-size: 20px;
    font-weight: 600;
  }
  .info--mini {
    opacity:var(--opacity-1);
  }
  .item--success {
    color: #00801B;
     }
     .item--danger{
      color: #F51B2A;
     }

     .radio--active {
      border: 2px solid var(--color-primary);

     }
.radio--disactive {

    border: 1px solid var(--color-border);

  }
  .lable--place {
   gap: 12px;
}
.space--button--text {
  padding: 8px 0;
  text-align: center;
  border-radius:4.8px;
}
}


@layer adaptive {
    @media all and (width <= 1000px) {
        .page--dashbord {
            grid-template-columns: 1fr;
        }
        .aside {
            display: none;
        }
        .header {
        display: none;    
        }

    }
}
